{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "should-pushing.gl.joinmc.link",
          "assigned_srv": "should-pushing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "54544dd2-e8e7-4c32-9ecd-f4e4252e7fed",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23818,
          "port_start": 23817,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T19:51:15.764599Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "712d3943-bf56-4f6a-82a2-0d772a4b6fc7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b04d8e34-587e-44d6-90ae-6934e485679c",
          "agent_name": "from-key-8cc5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
